# IKEA_Mobile_App

./: README.md
IKEAMobil/: IKEAMobil.sln
IKEAMobil/GraphQL/GraphQL/: GraphQL.sln
IKEAMobil/GraphQL/GraphQL/GraphQL/: GraphQL.csproj  Startup.cs
IKEAMobil/GraphQL/GraphQL/GraphQL/IService/: IProductService.cs
IKEAMobil/GraphQL/GraphQL/GraphQL/Models/: Product.cs  ProductType.cs  Query.cs
IKEAMobil/GraphQL/GraphQL/GraphQL/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IKEAMobil/GraphQL/GraphQL/GraphQL/Pages/Shared/: _Layout.cshtml
IKEAMobil/GraphQL/GraphQL/GraphQL/Properties/: launchSettings.json
IKEAMobil/GraphQL/GraphQL/GraphQL/Service/: ProductService.cs
IKEAMobil/GraphQL/GraphQL/GraphQL/app/: UseGraphQL.cs
IKEAMobil/IKEAMobil/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IKEAMobil.csproj  MyUserName.cs  google-services.json
IKEAMobil/IKEAMobil.Android/: IKEAMobil.Android.csproj  MainActivity.cs
IKEAMobil/IKEAMobil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IKEAMobil/IKEAMobil.Android/Resources/: Resource.designer.cs
IKEAMobil/IKEAMobil.Tests/: IKEAMobil.Tests.csproj  UnitTest1.cs
IKEAMobil/IKEAMobil.iOS/: AppDelegate.cs  IKEAMobil.iOS.csproj  Info.plist  Main.cs
IKEAMobil/IKEAMobil.iOS/Properties/: AssemblyInfo.cs
IKEAMobil/IKEAMobil/Models/: Item.cs  Kategoriler.cs  ListItem.cs  ProductManager.cs  Project.cs  Segment.cs  Session.cs  Slider.cs  Urunler.cs  User.cs
IKEAMobil/IKEAMobil/Services/: IDataStore.cs  KategoriDataSource.cs  MockDataStore.cs  SliderDataSource.cs  UrunlerDataStore.cs  UserDataSource.cs
IKEAMobil/IKEAMobil/Tables/: RegUserTable.cs
IKEAMobil/IKEAMobil/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
IKEAMobil/IKEAMobil/Views/: AboutPage.xaml  AboutPage.xaml.cs  AramaSayfası.xaml  AramaSayfası.xaml.cs  BosSepetPage.xaml  BosSepetPage.xaml.cs  HesabımFirebase.xaml  HesabımFirebase.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginFirebase.xaml  LoginFirebase.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Magaza.xaml  Magaza.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OdemePage.xaml  OdemePage.xaml.cs  SepetPage.xaml  SepetPage.xaml.cs  SifremiUnuttum.xaml  SifremiUnuttum.xaml.cs  UserLoginEmail.cs  UserLoginPassword.cs  UserNewEmail.cs  UserNewPassword.cs  UyeOlFirebase.xaml  UyeOlFirebase.xaml.cs  UyeolPage.xaml  UyeolPage.xaml.cs
